<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0

Copyright (C)

This file is part of cajarename.

cajarename is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

cajarename is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with cajarename.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface domain="cajarename">
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name cajarename -->
  <object class="GtkAdjustment" id="adjustmentEnumerateDigits">
    <property name="upper">10</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentEnumerateStart">
    <property name="upper">1000000000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentInsert">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentRemoveFrom">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentRemoveLength">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">dialog-close</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">dialog-ok</property>
  </object>
  <object class="GtkListStore" id="liststore">
    <columns>
      <!-- column-name folder -->
      <column type="gchararray"/>
      <!-- column-name img -->
      <column type="GdkPixbuf"/>
      <!-- column-name old -->
      <column type="gchararray"/>
      <!-- column-name new -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkDialog" id="dialog">
    <property name="can-focus">False</property>
    <property name="receives-default">True</property>
    <property name="title" translatable="yes">Rename...</property>
    <property name="modal">True</property>
    <property name="window-position">center-on-parent</property>
    <property name="default-width">640</property>
    <property name="default-height">480</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="buttonClose">
                <property name="label" translatable="yes">Close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">image1</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonApply">
                <property name="label">Apply</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">image2</property>
                <signal name="clicked" handler="onApply" object="dialog" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <child>
              <!-- n-columns=3 n-rows=4 -->
              <object class="GtkGrid" id="gridCase">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <child>
                  <object class="GtkRadioButton" id="radiobuttonCaseTitle">
                    <property name="label" translatable="yes">Title case</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">radiobuttonCaseUnchanged</property>
                    <signal name="toggled" handler="updateList" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radiobuttonCaseLower">
                    <property name="label" translatable="yes">Lower case</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">radiobuttonCaseUnchanged</property>
                    <signal name="toggled" handler="updateList" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radiobuttonCaseUpper">
                    <property name="label" translatable="yes">Upper case</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">radiobuttonCaseUnchanged</property>
                    <signal name="toggled" handler="updateList" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radiobuttonCaseUnchanged">
                    <property name="label" translatable="yes">Unchanged</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                    <signal name="toggled" handler="updateList" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="labelCase">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Case</property>
                <property name="single-line-mode">True</property>
                <property name="track-visited-links">False</property>
              </object>
              <packing>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=3 n-rows=3 -->
              <object class="GtkGrid" id="gridInsert">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <child>
                  <object class="GtkLabel" id="labelInsertPosition">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Position</property>
                    <property name="single-line-mode">True</property>
                    <property name="track-visited-links">False</property>
                    <property name="lines">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinbuttonInsertPosition">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">3</property>
                    <property name="width-chars">3</property>
                    <property name="max-width-chars">3</property>
                    <property name="input-purpose">number</property>
                    <property name="adjustment">adjustmentInsert</property>
                    <property name="numeric">True</property>
                    <signal name="value-changed" handler="updateList" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entryInsertText">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-end">5</property>
                    <property name="hexpand">True</property>
                    <property name="max-length">128</property>
                    <signal name="changed" handler="updateList" swapped="no"/>
                    <signal name="insert-text" handler="onInsertText" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelInsertText">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Text to insert</property>
                    <property name="single-line-mode">True</property>
                    <property name="track-visited-links">False</property>
                    <property name="lines">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="labelInsert">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Insert</property>
                <property name="single-line-mode">True</property>
                <property name="track-visited-links">False</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=3 n-rows=3 -->
              <object class="GtkGrid" id="gridRemove">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="column-homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="labelRemoveFrom">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">From</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinbuttonRemoveFrom">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-end">5</property>
                    <property name="max-length">3</property>
                    <property name="input-purpose">number</property>
                    <property name="adjustment">adjustmentRemoveFrom</property>
                    <property name="numeric">True</property>
                    <signal name="value-changed" handler="updateList" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelRemoveLength">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Length</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinbuttonRemoveLength">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">3</property>
                    <property name="input-purpose">number</property>
                    <property name="adjustment">adjustmentRemoveLength</property>
                    <property name="numeric">True</property>
                    <signal name="value-changed" handler="updateList" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="labelRemove">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Remove</property>
                <property name="track-visited-links">False</property>
                <property name="lines">1</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=3 n-rows=3 -->
              <object class="GtkGrid" id="gridReplace">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="column-homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="labelReplaceTarget">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Text to search for</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelReplaceWith">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Text to insert</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entryReplaceTarget">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-end">5</property>
                    <signal name="changed" handler="updateList" swapped="no"/>
                    <signal name="insert-text" handler="onInsertText" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entryReplaceWith">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <signal name="changed" handler="updateList" swapped="no"/>
                    <signal name="insert-text" handler="onInsertText" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="labelReplace">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Replace</property>
              </object>
              <packing>
                <property name="position">3</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=3 n-rows=3 -->
              <object class="GtkGrid" id="gridEnumerate">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="column-homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="labelEnumerateDigits">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Digits</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelEnumerateStart">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Start</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinbuttonEnumerateDigits">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-end">5</property>
                    <property name="max-length">2</property>
                    <property name="input-purpose">number</property>
                    <property name="adjustment">adjustmentEnumerateDigits</property>
                    <property name="numeric">True</property>
                    <signal name="value-changed" handler="updateList" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinbuttonEnumerateStart">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">10</property>
                    <property name="input-purpose">number</property>
                    <property name="adjustment">adjustmentEnumerateStart</property>
                    <property name="numeric">True</property>
                    <property name="value">1</property>
                    <signal name="value-changed" handler="updateList" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="labelEnumerate">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Enumerate</property>
              </object>
              <packing>
                <property name="position">4</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="overlay-scrolling">False</property>
            <style>
                <class name="frame"/>
            </style>
            <child>
              <object class="GtkTreeView" id="treeview">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="model">liststore</property>
                <property name="headers-visible">False</property>
                <property name="enable-search">False</property>
                <property name="fixed-height-mode">True</property>
                <property name="show-expanders">False</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection">
                    <property name="mode">none</property>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="columnImage">
                    <property name="sizing">fixed</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="cellrendererImage"/>
                      <attributes>
                        <attribute name="pixbuf">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="columnOld">
                    <property name="sizing">fixed</property>
                    <property name="expand">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrendererOld"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="columnNew">
                    <property name="sizing">fixed</property>
                    <property name="expand">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrendererNew"/>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-7">buttonClose</action-widget>
    </action-widgets>
  </object>
</interface>
